<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rapidity.Http.csproj" />
  </ItemGroup>
  <!--<ItemGroup>
    <PackageReference Include="Rapidity.Http" Version="1.0.0-preview2" />
  </ItemGroup>-->
</Project>
