# RapidityHttp

./: LICENSE  README.md  RapidityHttp.sln
samples/MockServer.Rest/: MockServer.Rest.csproj  Program.cs  Startup.cs
samples/MockServer.Rest/Controllers/: ValuesController.cs
samples/MockServer.Rest/Properties/: launchSettings.json
samples/Sample.Http.ConsoleApp/: Program.cs  Sample.Http.ConsoleApp.csproj  Startup.cs
samples/Sample.Http.WebApp/: Program.cs  Sample.Http.WebApp.csproj  Startup.cs
samples/Sample.Http.WebApp/Controllers/: TokenController.cs
samples/Sample.Http.WebApp/Properties/: launchSettings.json
samples/Sample.Service/: ITestService.cs  ITokenService.cs  IUserService.cs  Person.cs  Sample.Service.csproj  TokenService.cs
samples/Wechat.Service/: Class1.cs
src/: HttpHeaderValues.cs  HttpHeaders.cs  HttpRequest.cs  HttpResponse.cs  ICacheOperator.cs  ICanNullable.cs  IHttpClientWrapper.cs  IHttpContentGenerator.cs  IHttpRequestBuilder.cs  IHttpResponseResolver.cs  IHttpService.cs  IInvokeRecordStore.cs  IRequestBuilderFactory.cs  IRequestDescriptionBuilder.cs  IRequestHeaderSetter.cs  IResponseResolverFactory.cs  IRetryPolicyProcessor.cs  IUriGenerator.cs  MimeTypes.cs  Rapidity.Http.csproj  RequestDescription.cs  RequestDescriptor.cs  RequestRecord.cs  ResponseWrapper.cs  RetryPolicyArgument.cs  RetryPolicyContext.cs  StringKeyValues.cs  UriQueryValues.cs  UrlQuery.cs
src/Attributes/: AttributeExtension.cs  BodyAttribute.cs  CacheAttribute.cs  HeaderAttribute.cs  HttpServiceAttribute.cs  NamedAttribute.cs  QueryAttribute.cs  RetryAttribute.cs
src/Configurations/: CacheOption.cs  HttpConfigureItem.cs  HttpOption.cs  HttpServiceConfiguration.cs  HttpServiceConfigure.cs  HttpServiceConfigureItem.cs  IHttpServiceConfiguration.cs  RetryOption.cs
src/DynamicProxies/: AutoGenerated.template  EmitDynamicProxyGenerator.cs  IProxyGenerator.cs  ProxyGenerator.cs  ServiceProxy.cs  ServiceProxyGenerator.cs  TemplateData.cs  TemplateMetadata.cs
src/Extensions/: HttpClientWrapperExtension.cs  HttpServiceConfigureExtension.cs  MethodBaseExtension.cs  NameValueCollectionExtension.cs  RapidityHttpExtension.cs  RequestDescriptionBuilderExtension.cs  TypeExtension.cs
src/Internals/: ConstantValue.cs  DefaultCacheOperator.cs  DefaultRequestDescriptionBuilder.cs  DefaultRequestDescriptorBuilder.cs  DefaultRetryPolicyProcessor.cs  EmptyContent.cs  ExecutionHttpException.cs  HttpClientWrapper.cs  StringTemplate.cs  TextInvokeRecordStore.cs
src/Internals/Request/: DefaultHttpRequestBuilder.cs  HttpContentGenerator.cs  RequestBuilderFactory.cs  RequestHeaderSetter.cs  UriGenerator.cs
src/Internals/Response/: JsonResponseResolver.cs  ResponseResolverFactory.cs  XmlResponseResolver.cs
src/Internals/TemplateRendering/: Scaner.cs  Variable.cs
src/Properties/: AssemblyInfo.cs
src/Serializes/: ContentDeserializerExtension.cs  ContentSerializer.cs  IContentDeserializer.cs  IContentSerializer.cs  IJsonContentSerializer.cs  NewtonsoftJsonSerializer.cs  XmlContentSerializer.cs
tests/Rapidity.Http.Tests/: ProxyGeneratorTest.cs  Rapidity.Http.Tests.csproj  Startup.cs  TestBase.cs  UrlQueryTest.cs  httpHeaderValuesTest.cs
